apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: backend-api-for-online-stores
spec:
  git:
    url: https://github.com/dektlong/store-backend-api
    ref:
      branch: main