# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: online-store-backend
  labels:
    app.kubernetes.io/name: online-store-backend
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: https://github.com/dektlong/store-backend-api.git
          branch: main
    env:
      name: API_VALIDATION_LEVEL
      value: api-validation-level
