apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: {{appName}}-routes
spec:
  gatewayRef:
    name: {{parentApp}}-gateway
  routeConfigRef:
    name: {{appName}}-routes
