apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: {{appName}}
spec:
  service: 
    name: {{appName}}
  routes:
    - predicates:
        - Path=/api/store-items
        - Method=GET
      filters:
        - RateLimit=2,10s
      tags:
        - {{apiGroup1}}
    - predicates:
        - Path=/api/customer-id
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
      tags:
        - {{apiGroup2}}
    - predicates:
        - Path=/api/store-item/*/transaction-requests/**
        - Method=POST,PUT,DELETE
      ssoEnabled: true
      tokenRelay: true
      tags:
        - {{apiGroup1}}
      model:
        requestBody:
          description: Manage item requests
          content:
            'application/json':
              schema:
                type: object
                description: item request schema
                properties:
                  itemName:
                    type: string
                  description:
                    type: string
                    format: email
                  notes:
                    type: string
                required: [ "item", "description" ]
