apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: online-store-api-gateway
spec:
  api:
    serverUrl: https://online-store.example.com
    title: Online Store Gateway
    description: Gateway to control internal APIs for building microservices of an online store. 
    version: 0.1.0
    #validator: internal
  count: 2
  sso:
    secret: online-store-secret
