apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: onlinestore-backend-routes
spec:
  gatewayRef:
    name: onlinestore-api-gateway
  routeConfigRef:
    name: onlinestore-backend-routes
